<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Effect</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background: linear-gradient(#000 0%, #121212 100%);
        }

        .center-wrap {
            position: absolute;
            top: calc(50% -100px);
            left: calc(50% -125px);
            width: 250px;
            height: 200px;
        }

        .button {
            position: relative;
            display: block;
            background: none center center no-repeat;
            background-size: cover;
            border: 2px solid #2e2e2e;
            text-transform: uppercase;
            letter-spacing: 0.3rem;
            padding: 20px 15px;
            text-align: center;
            max-width: 270px;
            min-width: 200px;
            cursor: pointer;
            overflow: hidden;
            transition: border 1s cubic-bezier(0.19, 1, 0.22, 1), color 0.6s cubic-bezier(0.19, 1, 0.22, 1), background 5s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .button a {
            color: #969696;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
        }

   .mask {
            background: #fff;
            background: rgba(255, 255, 255, 0.5);
        }

        .button .mask {
            position: absolute;
            display: block;
            width: 200px;
            height: 100px;
            transform: translate3d((-120%, -50px, 0px)) rotate3d(0, 0, 1, 45deg);
            transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .button .shift {
            transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .button:hover {
            border-color: #fff;
        }

        .button:hover a {
            color: #fff;
        }
        .button:hover .mask{
            background: #fff;
            transform: translate3d((-120%, -100px, 0px)) rotate3d(0, 0, 1, 90deg);
        }
    </style>
</head>

<body>
    <div class="center-wrap">
        <div class="button">
            <a href="">Often Unseen <span class="shift"></span></a>
            <div class="mask"></div>
        </div>
    </div>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
 .button {
	padding: 7px 25px;
    text-align: center;
    text-decoration: none;
    color: #0F044C;
    border: 2px solid #0F044C;
    font-size: 18px;
    display: inline-block;
    border-radius: 0;
    transition: all 0.2s ease-in-out;
    position: relative;
    overflow: hidden;
    font-family: arial;
}
 .button:before {
	 content: "";
	 background-color: rgba(255, 255, 255, 0.5);
     /* color: #0F044C; */
	 height: 100%;
	 width: 3em;
	 display: block;
	 position: absolute;
	 top: 0;
	 left: -100px;
	 transform: skewX(-45deg) translateX(0);
	 transition: 0;
}

 .button:hover {
	 background-color: #0F044C;
	 color: #fff;
}
 .button:hover:before {
	 transform: skewX(-45deg) translateX(13.5em);
	 transition: all 0.3s ease-in-out;
}
 .button:active {
	 background-color: #787A91;
	 color: #0d3c5b;

}
 .button:active:before {
	 transform: translateY(-4px);
	 transition: translate 0.3s ease-in-out;
}
    </style>
</head>
<body>
    <div class="button-design">
        <a href="#" class="button">Learn More</a>
      </div>
</body>
</html>